name: Python Tests by Pixi

on:
  push:
    branches:
      - main
    paths:
      - 'beratools/**'
  pull_request:
    branches:
      - main
    paths:
      - 'beratools/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Pixi
        run: curl -fsSL https://pixi.sh/install.sh | bash

      - name: Setup Pixi Environment
        run: |
          export PATH="$HOME/.pixi/bin:$PATH"
          pixi install

      - name: Editable Install of beratools
        run: |
          export PATH="$HOME/.pixi/bin:$PATH"
          pip install -e .

      - name: Run Tests
        run: |
          export PATH="$HOME/.pixi/bin:$PATH"
          pytest tests/test_workflow.py --maxfail=1 --disable-warnings -s -v
